          STRING            ATTR           OTHER
             int             INT                
      global_int              ID                
               ;               ;                
            char            CHAR                
     global_char              ID                
               ;               ;                
            void            VOID                
            test              ID                
               (               (                
             int             INT                
               a              ID                
               ,               ,                
             int             INT                
               b              ID                
               ,               ,                
             int             INT                
               c              ID                
               )               )                
               {               {                
               a              ID                
               =               =                
               a              ID                
              &&          AND_OP                
               b              ID                
               ;               ;                
               b              ID                
               =               =                
               b              ID                
              ||           OR_OP                
               c              ID                
               ;               ;                
               c              ID                
               =               =                
               !               !                
               c              ID                
               ;               ;                
               }               }                
            void            VOID                
            main              ID                
               (               (                
               )               )                
               {               {                
             int             INT                
               a              ID                
               ;               ;                
             int             INT                
               b              ID                
               ;               ;                
             int             INT                
               c              ID                
               ;               ;                
             int             INT                
             arr              ID                
               [               [                
              10           CONST              10
               ]               ]                
               ;               ;                
             int             INT                
               i              ID                
               ;               ;                
            char            CHAR                
              ch              ID                
               ;               ;                
               a              ID                
               =               =                
               6           CONST               6
               ;               ;                
               b              ID                
               =               =                
               -               -                
               a              ID                
               ;               ;                
               c              ID                
               =               =                
               2           CONST               2
               *               *                
               a              ID                
               +               +                
               b              ID                
               ;               ;                
             for             FOR                
               (               (                
               i              ID                
               =               =                
               0           CONST               0
               ;               ;                
               i              ID                
               <               <                
              10           CONST              10
               ;               ;                
               i              ID                
              +=      ADD_ASSIGN                
               1           CONST               1
               )               )                
               {               {                
             arr              ID                
               [               [                
               i              ID                
               ]               ]                
               =               =                
               i              ID                
               ;               ;                
               }               }                
              if              IF                
               (               (                
               a              ID                
               >               >                
               b              ID                
               )               )                
               {               {                
               b              ID                
               =               =                
               b              ID                
               +               +                
              10           CONST              10
               ;               ;                
               }               }                
            else            ELSE                
               {               {                
               a              ID                
               =               =                
               a              ID                
               +               +                
              10           CONST              10
               ;               ;                
               }               }                
           while           WHILE                
               (               (                
               a              ID                
               +               +                
               b              ID                
               <               <                
               c              ID                
               )               )                
               {               {                
               c              ID                
               =               =                
               c              ID                
               -               -                
               1           CONST               1
               ;               ;                
               }               }                
              ch              ID                
               =               =                
               f               f                
               ;               ;                
            test              ID                
               (               (                
               a              ID                
               ,               ,                
               b              ID                
               ,               ,                
               c              ID                
               )               )                
               }               }                
